<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_display_on_map"
        android:icon="@drawable/ic_map"
        android:orderInCategory="200"
        android:title="@string/action_display_on_map"
        app:showAsAction="ifRoom" />

    <group
        android:id="@+id/group_favorites"
        android:checkableBehavior="all">
        <item
            android:id="@+id/action_display_only_favorites"
            android:title="@string/action_display_only_favorites"
            app:showAsAction="never"></item>
    </group>

    <group android:id="@+id/group_earthquakes_lists">
        <item android:title="@string/earthquake_list_past_hour">
            <menu>
                <item
                    android:id="@+id/action_display_earthquake_past_hour_significiant"
                    android:title="@string/earthquake_list_significant"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_hour_magnitude_4_5"
                    android:title="@string/earthquake_list_magnitude_4_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_hour_magnitude_2_5"
                    android:title="@string/earthquake_list_magnitude_2_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_hour_magnitude_1"
                    android:title="@string/earthquake_list_magnitude_1"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_hour_list_all"
                    android:title="@string/earthquake_list_all"></item>
            </menu>
        </item>
        <item android:title="@string/earthquake_list_past_day">
            <menu>
                <item
                    android:id="@+id/action_display_earthquake_past_day_significiant"
                    android:title="@string/earthquake_list_significant"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_day_magnitude_4_5"
                    android:title="@string/earthquake_list_magnitude_4_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_day_magnitude_2_5"
                    android:title="@string/earthquake_list_magnitude_2_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_day_magnitude_1"
                    android:title="@string/earthquake_list_magnitude_1"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_day_list_all"
                    android:title="@string/earthquake_list_all"></item>
            </menu>
        </item>

        <item android:title="@string/earthquake_list_past_week">
            <menu>
                <item
                    android:id="@+id/action_display_earthquake_past_week_significiant"
                    android:title="@string/earthquake_list_significant"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_week_magnitude_4_5"
                    android:title="@string/earthquake_list_magnitude_4_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_week_magnitude_2_5"
                    android:title="@string/earthquake_list_magnitude_2_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_week_magnitude_1"
                    android:title="@string/earthquake_list_magnitude_1"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_week_list_all"
                    android:title="@string/earthquake_list_all"></item>
            </menu>
        </item>

        <item android:title="@string/earthquake_list_past_month">
            <menu>
                <item
                    android:id="@+id/action_display_earthquake_past_month_significiant"
                    android:title="@string/earthquake_list_significant"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_month_magnitude_4_5"
                    android:title="@string/earthquake_list_magnitude_4_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_month_magnitude_2_5"
                    android:title="@string/earthquake_list_magnitude_2_5"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_month_magnitude_1"
                    android:title="@string/earthquake_list_magnitude_1"></item>
                <item
                    android:id="@+id/action_display_earthquake_past_month_list_all"
                    android:title="@string/earthquake_list_all"></item>
            </menu>
        </item>
    </group>
</menu>
