<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.EarthquakeActivity">

    <item
        android:id="@+id/action_show_details"
        android:icon="@drawable/ic_expand_more"
        android:orderInCategory="200"
        android:title="Afficher les détails"
        app:showAsAction="ifRoom" />

</menu>